<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu ex.</title>
    <style>
        div.block {
            height: 150px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 15px;
        }


        div#q1  {
            background-color: rgba(145, 143, 143, 0.342);
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
        div#q2  {
            background-image: url('imagens/pattern004.png');
            background-size: 50px;
            background-repeat: repeat-x;
            background-position: left center;
        }

        

    </style>
</head>
<body>
    <div class="block" id="q1"></div>
    <div class="block" id="q2"></div>
    <div class="block" id="q3"></div>
    <div class="block" id="q4"></div>
    <div class="block" id="q5"></div>

</body>
</html>