<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Magic';
            src: url(Magic\ Retro.ttf) format(truetype);
            font-weight: normal;
            font-size: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truepyte (ttf)
                - embadded-opentype
                - truetype-att (Apple Advanced typography)
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Magic', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut sapiente incidunt distinctio nobis alias expedita exercitationem sit. Molestias explicabo expedita reprehenderit omnis temporibus reiciendis labore voluptates a nihil debitis.</p>
</body>
</html>