<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Combo&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Combo&family=Kaushan+Script&family=Noto+Sans+JP:wght@100&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;           
        }

        h2 {
            font-family: 'Noto Sans JP' , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quos. Deserunt animi repellendus optio voluptates sit asperiores dicta, minima dolore iste eligendi quisquam? Maxime error repudiandae, ducimus inventore harum debitis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vero eaque laborum, molestias doloribus ut, culpa sint officiis eos porro, earum praesentium. Officiis magnam minus pariatur fugit quae eos maiores.</p>
</body>
</html>